{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.14.10.61,50025;Database=MOF_Monafasat_Dev;User ID=etites00; Password=Et!had4K$A;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=10.14.10.61,50025;Database=NewMonafasatDevelopment_Iteration3;User ID=etites00; Password=Et!had4K$A;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=10.14.10.61\\ETIMINTG;Database=NewMonafasatDevelopment_Iteration3;User ID=etites00; Password=Et!had4K$A;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=10.14.10.61\\ETIMINTG;Database=NewMonafasatDevelopment_DevIteration1;User ID=etites00; Password=Et!had4K$A;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Default": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "RootConfigurations": {
    "APIConfiguration": {
      "Etimad": "http://10.14.8.61:8022/",  
      "IDM": "https://10.14.8.61:8055",
      "OldMonafsat": "http://10.0.134.109/",
      //"QuantityTemplates": "https://10.14.9.32:8887",
      "QuantityTemplates": "https://10.14.9.32:8886"
    },
    "BillingConfiguration": {
      "URL": "http://localhost:51630", //"http://10.14.9.32:8003",
      "ClientId": "c851e741-21d0-4a67-9a9f-b47352b82768",
      "ClientSecret": "tevYhj7o8_KU5mKEZWPcdbgWipu1e_utYyELYGfs2Ns",
      "GFSCODEForConditionalBooklet": "1421901",
      "GFSCODEForInvitations": "1421901",
      "GFSCODEForAddedValue": "1421901",
      "ClientKey": "111111"
    },
    "AuthorityConfiguration": {
      "AuthorityURL": "http://10.14.8.61:8055",
      "ApiSecret": "HeAxuwhDVt2yLZC2uY2iL2nHISPXzmZMI+xuLgawpgM=",
      "ApiName": "MonafasatApi",
      "RequireHttpsMetadata": "false",
      "clientid": "002c7f4c0b1a47079a0e49be1643f739",
      "clientsecret": "HeAxuwhDVt2yLZC2uY2iL2nHISPXzmZMI+xuLgawpgM=",
      "OldMonafasatSyncAPIToken": "B1y5Wd9fsNga8VLqw6cm:Ad7OafLsTvtEKhZlnm5H"
    },
    "ServicesConfiguration": {
      "MCICRValidationService": "https://10.14.8.25:7902/MCICRValidation11",
      "COCSubscriptionInquiryService": "https://10.14.8.25:7909/COCSubscriptionInquiry11?wsdl",
      "ZakatCertificateInquiryService": "https://10.14.8.25:7901/ZakatCertificateInquiry11",
      "GOSICertificateInquiryService": "https://10.14.8.25:7901/GOSICertificateInquiry11",
      "NitaqatInformationInquiryService": "https://10.14.8.25:7901/NitaqatInformationInquiry11",
      "MOMRAContractorClassificationService": "https://10.14.8.25:7937/ContractorDetailsInquiry11?wsdl",
      "LicenseDetailsInquiryService": "https://10.14.8.25:7937/LicenseDetailsInquiry11",
      "SRMFrameworkAgreementManageService": "https://10.14.8.25:7923/SRMFrameworkAgreementManage11"

    },
    "EsbSettingsConfiguration": {
      "IsProduction": false,
      "ClientCertificateFindValue": "EtimadIDMProd",
      "PortValue": "7942",
      "RepositoryID": "MonafasatOS",
      "FolderID": "/Monafasat",
      "Class": "Monafasat",
      "BillRefIdForBillingForSaddad": "Monafasat",
      "BillAgencyCodeentifierForSaddad": "041001000000002000",
      "BillAgencyCodeForSaddad": "041001000000002000",
      "PayemntNotificationUserName": "Etite",
      "PayemntNotificationUserPassword": "ts!!hvN2K$A",
      "PayemntNotificationUserClaim": "EspPushService",
      "BenAgencyCodeForInvitations": "006000000000000000",
      "BenAgencyCodeForConditionsBooklet": "006000000000000000"
    },
    "ChachingConfiguration": {
      "CachingDays": "1",
      "CachingHours": "1",
      "CachingSeconds": "1",
      "CachingMinutes": "31104000"
    },
    "SupplierSubscriptionTypeConfiguration": {
      "Type": "1"
    },
    "NotificationEndPointConfiguration": {
      "Value": "https://10.14.8.25:7907/NotificationSend11"
    },
    "BulkNotificationEndPointConfiguration": {
      "Value": "https://10.14.8.25:7945/BulkHandler11"
    },
    "PlaintSettingConfiguration": {
      "PlaintPeriod": "3",
      "PlaintReviewingPeriod": "15",
      "EscalationPeriod": "3",
      "EscalationReviewingPeriod": "15"
    },
    "SRMFrameworkAgreementManageServiceIDConfiguration": {
      "SRMFrameworkAgreementMngServiceID": "SRMFrameworkAgreementMng"
    },
    "SRMFrameworkAgreementManageFunctionIDConfiguration": {
      "SRMFrameworkAgreementMngFunctionID": "15060000"
    },
    "isSRMFrameworkAgreementWorkConfiguration": {
      "isSRMFrameworkAgreementWork": false
    },
    "isNotificationConfiguration": {
      "isNotificationWork": false
    },
    "isLicenseDetailsConfiguration": {
      "isLicenseDetailsWork": false
    },
    "isNitaqatInformationConfiguration": {
      "isNitaqatInformationWork": false
    },
    "isMOMRAContractorClassificationConfiguration": {
      "isMOMRAContractorClassificationWork": false
    },
    "isGOSICertificateConfiguration": {
      "isGOSICertificateWork": false
    },
    "isZakatCertificateConfiguration": {
      "isZakatCertificateWork": false
    },
    "isCOCSubscriptionConfiguration": {
      "isCOCSubscriptionWork": false
    },
    "isMCICRValidationConfiguration": {
      "isMCICRValidationWork": false
    },
    "isWathiqDetailsConfiguration": {
      "isWathiqDetailsWork": false
    },
    "BulkNotification": {
      "SCId": "MNFST",
      "ServiceId": "NotificationSendBulk",
      "FuncId": "31000000",
      "EmailFrom": "no-reply@etimad.sa",
      "BodyHeaderFuncId": "34520100",
      "Username": "MNFST",
      "Password": "Y7pc7qrZ_X7OkxzuPKUvmmK2T3r4"
    },
    "QualificationSettingConfiguration": {
      "DefaultValue": "0.01"
    }

  }
}
