{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MOF.Etimad.Monafasat.MonafasatContractAPI": {
      "commandName": "Project"
    }
  }
}