{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.14.10.61\\ETIMINTG;Database=NewMonafasatDevelopment_DevIteration1;User ID=etites00; Password=Et!had4K$A;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=10.14.10.61\\ETIMINTG;Database=NewMonafasatDevelopment_Iteration3;User ID=etites00; Password=Et!had4K$A;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Default": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "API": {
    "Etimad": "http://10.14.8.61:8022/",
    "IDM": "http://10.14.8.61:8055"
  },
  "Authority": {
    "AuthorityURL": "http://10.14.8.61:8058",
    "ApiSecret": "HeAxuwhDVt2yLZC2uY2iL2nHISPXzmZMI+xuLgawpgM=",
    "clientid": "002c7f4c0b1a47079a0e49be1643f739",
    "clientsecret": "HeAxuwhDVt2yLZC2uY2iL2nHISPXzmZMI+xuLgawpgM=",
    "ApiName": "MonafasatApi",
    "RequireHttpsMetadata": "false"
  },
  "EsbSettings": {
    "IsProduction": false,
    "PayemntNotificationUserName": "Etite",
    "PayemntNotificationUserPassword": "ts!!hvN2K$A",
    "PayemntNotificationUserClaim": "EspPushService"
  },
  "RootConfigurations": {
    "BillingConfiguration": {
      "ClientKey": "111111"
    },
    "EsbSettingsConfiguration": {
      "IsProduction": false,
      "PayemntNotificationUserName": "Etite",
      "PayemntNotificationUserPassword": "ts!!hvN2K$A",
      "PayemntNotificationUserClaim": "EspPushService"
    },
    "AuthorityConfiguration": {
      "clientid": "002c7f4c0b1a47079a0e49be1643f739",
      "clientsecret": "HeAxuwhDVt2yLZC2uY2iL2nHISPXzmZMI+xuLgawpgM="
    },
    "APIConfiguration": {
      "Etimad": "http://10.14.8.61:8022/",
      "IDM": "http://10.14.8.61:8055"
    },
    "ChachingConfiguration": {
      "CachingDays": "1",
      "CachingHours": "1",
      "CachingSeconds": "1",
      "CachingMinutes": "31104000"
    }
  }
}
